learnenglish/learnenglish/Exam.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="learnenglish.Exam">
    <ContentPage.Content>

        <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              
            </Grid.ColumnDefinitions>
           
            <Button  Text = "1" Grid.Row="1" Grid.Column="0"
      />
            <Button Text = "2" Grid.Row="1" Grid.Column="1"
    />
            <Button Text = "3" Grid.Row="1" Grid.Column="2"
    />
            <Button Text = "4" Grid.Row="2" Grid.Column="0"
      />
            <Button Text = "5" Grid.Row="2" Grid.Column="1"
      />
            <Button Text = "6" Grid.Row="2" Grid.Column="2"
       />
            <Button Text = "7" Grid.Row="3" Grid.Column="0"
   />
            <Button Text = "8" Grid.Row="3" Grid.Column="1"
     />
            <Button Text = "9" Grid.Row="3" Grid.Column="2"
      />
            <Button Text = "10" Grid.Row="4" Grid.Column="1"
 />
           
        </Grid>


    </ContentPage.Content>
</ContentPage>